<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Site.Master" CodeBehind="ProjectChart.master.cs" Inherits="GSDC.ProjectChart.ProjectChart"  %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="FeaturedContent" runat="Server">
</asp:Content>
   
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
    
   <%-- <asp:UpdateProgress ID="updateProgress" runat="server">
        <ProgressTemplate>
            <div id="progressBackgroundFilter" class="modal-backdrop fade in">
            </div>
            <div id="spinner">&nbsp;&nbsp;</div>
        </ProgressTemplate>
    </asp:UpdateProgress>--%>
    <div class="clear hideSkiplink">
        <div class="pagerDiv" style="background: gray; height: 41px; margin-top: 2px">
            <div style="float: right; width: auto;">
                <div id="cssmenu" style="float: right">
                     <ul class="level1">
                        <asp:LinkButton ID="LinkButton2" runat="server" Text="Project List" ToolTip="Service on a Page" OnClick="LinkButton2_Click"></asp:LinkButton>
                    


                    </ul>
                    <ul class="level1">
                        <asp:LinkButton ID="lnkButton" runat="server" Text="Add new" OnClick="lnkButton_Click"></asp:LinkButton>
                    
                    </ul>
                     <ul class="level1">
                        <asp:LinkButton ID="LinkButton1" runat="server" Text="My Profile" OnClick="LinkButton1_Click"></asp:LinkButton>
                     

                    </ul>
                     <ul class="level1">
                        <asp:LinkButton ID="lnlDownload" runat="server" Text="Download SOAP" ToolTip="Service on a Page" OnClick="lnlDownload_Click"></asp:LinkButton>
                    


                    </ul>
                </div>

            </div>
            <div class="clear">
            </div>
        </div>
    </div>
    <a href="../Default.aspx">Home</a>&nbsp; >&nbsp;<%: Page.Title %><br />
    <br />

 
    
    <asp:ContentPlaceHolder ID="ContentProjectChart" runat="server">
    </asp:ContentPlaceHolder>
          
</asp:Content>


