<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="GSDC.Admin.AdminMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="FeaturedContent" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <div class="clear hideSkiplink">
        <div class="pagerDiv" style="background: gray; height: 41px; margin-top: 2px">
            <div style="float: right; width: auto;">
                <div id="cssmenu" style="float: right">
                    <ul class="level1">
                        <li><a href="CreateUsers.aspx">New User</a></li>
                        <li><a href="#">Create Role</a></li>
                        <li><a href="#">Organisation Development</a>

                        </li>
                        
                    </ul>
                </div>

            </div>
            <div class="clear">
            </div>
        </div>
    </div>
     <asp:ContentPlaceHolder ID="ContentAdmin" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
